<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
        <relativePath/>
	</parent>
	<groupId>com.tangw</groupId>
    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	<modules>
        <module>bootstrap-tunnel</module>
        <module>bootstrap-service</module>
        <module>bootstrap-start</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
        <bootstrap.version>1.0-SNAPSHOT</bootstrap.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tangw</groupId>
                <artifactId>bootstrap-tunnel</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangw</groupId>
                <artifactId>bootstrap-service</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangw</groupId>
                <artifactId>bootstrap-start</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
